# expense-tracker

./: .gitignore  expense-tracker-standalone.html  index.html  settings.gradle
.github/workflows/: build-apk.yml
android-app/.github/workflows/: build-apk.yml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/expensetracker/app/: BillNotificationService.java
android-app/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/com/expensetracker/app/: BillAccessibilityService.java  BillNotificationService.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
css/: style.css
js/: app.js  bill.js  charts.js  db.js  import.js  search.js
