plugins {
    id 'com.android.application'
}

android {
    namespace 'com.expensetracker.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.expensetracker.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 无需额外依赖，纯 WebView + 系统 API
}
