plugins {
    id 'com.android.application'
}

android {
    namespace 'com.expensetracker.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.expensetracker.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google ML Kit 中文 OCR（离线识别通知中的金额图片）
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
}
